.container {
  width: 100%;
  max-width: 80vw;
  margin: 0 auto;
}

/* Hero Section */
.hero {
  background-color: var(--verde-6);
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.hero-content {
  text-align: center;
  margin-bottom: 40px;
}

.hero-title {
  font-size: 45px;
  font-weight: 700;
  color: var(--verde-2);
  margin-bottom: 16px;
}

.hero-subtitle {
  font-size: 24px;
  color: var(--verde-1);
  margin-bottom: 32px;
  max-width: 50rem;
}

/* General Section Styles */
section {
  padding: 64px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 64px;
}

.section-title {
  font-size: 40px;
  font-weight: 700;
  color: var(--verde-2);
  margin-bottom: 16px;
}

.section-subtitle {
  font-size: 24px;
  color: var(--verde-2);
  margin: 0 auto;
}

/* Specific Section Backgrounds */
.how-it-works-section {
  background-color: var(--verde-7);
}

.why-partner-section {
  background-color: var(--verde-7);
}

.benefits-section {
  background-color: var(--verde-6);
}

.testimonials-section {
  background-color: var(--verde-56);
}

.cta-section {
  background-color: var(--verde-56);
}

/* Como Funciona */
.steps {
  display: flex;
  gap: 32px;
  justify-content: center;
  flex-wrap: wrap;
}

.step-card {
  background-color: var(--verde-56);
  border-top: 3px solid transparent;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
  flex: 1;
  min-width: 250px;
  max-width: 300px;
}
.step-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-top: 3px solid var(--verde-10);
}

.step-number {
  width: 100px;
  height: 50px;
  border-radius: 26px;
  background: linear-gradient(
    135deg,
    var(--gradiente-inicio) 0%,
    var(--gradiente-fim) 100%
  );
  color: var(--verde-7);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
}

.step-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--verde-2);
  margin-bottom: 12px;
}

.step-description {
  color: var(--verde-1);
  margin-bottom: 16px;
}

.step-icon {
  font-size: 32px;
  color: var(--verde-7);
}

/* Por que ser parceiro */
.reasons {
  display: flex;
  gap: 32px;
  justify-content: center;
  flex-wrap: wrap;
}

.reason-card {
  background-color: var(--verde-6);
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  min-width: 300px;
  max-width: 45%;
  transition: all 0.5s ease;
}

.reason-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.reason-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.reason-title h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--verde-3);
}

.reason-icon {
  font-size: 32px;
  margin-right: 20px;
  color: var(--verde-3);
}

.reason-content p {
  color: var(--verde-1);
}

/* Benef√≠cios */
.benefits {
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
}

.benefit-card {
  background-color: var(--verde-7);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
  min-width: 280px;
  max-width: 30%;
}

.benefit-icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: var(--verde-56);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
}

.benefit-icon {
  stroke: var(--verde-10);
  color: var(--verde-10);
  font-size: 24px;
}

.benefit-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--verde-2);
  margin-bottom: 12px;
}

.benefit-description {
  color: var(--verde-1);
}

/* Depoimentos */
.testimonials {
  display: flex;
  gap: 32px;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonial-card {
  background-color: var(--verde-7);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 300px;
  max-width: 30%;
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.testimonial-avatar img{
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--verde-2);
  color: var(--verde-7);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
}

.testimonial-person {
  margin-left: 16px;
}

.testimonial-name {
  font-weight: 600;
  color: var(--verde-2);
}

.testimonial-title {
  font-size: 14px;
  color: var(--verde-1);
}

.testimonial-text {
  color: var(--verde-1);
  font-style: italic;
  margin-bottom: 16px;
}

.testimonial-rating {
  color: var(--verde-10);
  font-size: 20px;
}

/* CTA Section */
.cta-section {
  padding: 64px 0;
  text-align: center;
  background: linear-gradient(90deg, #176b5d, #10473e);
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta-title {
  font-size: 32px;
  font-weight: 700;
  color: #00d9b5;
  margin-bottom: 16px;
}

.cta-subtitle {
  font-size: 20px;
  color: #a9e0d7;
  margin-bottom: 32px;
}

.cta-note {
  margin-top: 24px;
  color: #a9e0d7;
}

.btn-large {
  display: block;
  width: 25rem;
  padding: 14px;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: auto;
  border: none;
}

.btn-large {
  background-color: var(--verde-10);
  color: #08241f;
}

.btn-large:hover {
  background-color: #dcf3ef;
  transform: scale(1.03);
}
