.gradient-btn {
  background: linear-gradient(90deg, var(--gradiente-inicio), var(--gradiente-fim));
  color: var(--branco);
  font-weight: 500;
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

.gradient-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px var(--shadow-0);
}

.gradient-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 1px 3px var(--shadow-0);
}

.storyset-description {
  color: var(--verde-5);
  display: block;
  margin-top: 2.5rem;
  font-size: 0.9rem;
}

.hero-footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
}

.hero-footer-content {
  text-align: center;
  margin-bottom: 2rem;
}

.hero-footer-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: 1rem;
}

@media (max-width: 600px) {
  .hero-footer-title {
    font-size: 2rem;
  }
}

#funcionalidades-list {
  padding: 5rem 1rem;
  background-color: var(--verde-5);
}

.funcionalidade-card {
  max-width: 1300px;
  margin: 0 auto;
  padding: 4rem 1rem;
}

.funcionalidade-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10rem;
  padding: 0 80px 0 80px;
}

.funcionalidade-content.reverse {
  flex-direction: row-reverse;
}

.text-container {
  flex: 1;
  min-width: 280px;
}

.funcionalidade-title {
  color: var(--verde-3);
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.funcionalidade-description {
  font-size: 1.125rem;
  color: var(--verde-1);
  margin-bottom: 2rem;
}

img {
  width: 400px;
  height: auto;
}

.alinhado-direita {
  padding-left: 3rem;
}